{
  "name": "Shan Chen - Healthcare AI and NLP Researcher",
  "short_name": "Shan Chen",
  "description": "Personal website of Shan Chen, healthcare AI and NLP researcher and cum laude Ph.D. graduate of Maastricht University",
  "icons": [
    {
      "src": "img/shan.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/shan.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#A41034",
  "background_color": "#FBFDFF",
  "display": "standalone",
  "start_url": "index.html",
  "orientation": "portrait"
}
